server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>Multivision<p>This is multivision.</p></h1></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 Multivision
            p This is multivision.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")
